<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Portofolio Ugi</title>
</head>

<body>
    <!-- INI NAVBAR -->
    <nav>
        <ul class="ul-1" id="menu-list">
            <li class="li-3">UGI SUGIMAN R</li>
            <li class="li-1"><a
                    href="https://drive.google.com/file/d/1od1heDi1x2uDeOgy8jRVI2dwrnFSGvEx/view?usp=sharing">CV</a>
            </li>
            <li class="li-1"><a href="link2.html">EXPERIENCE</a></li>
            <li class="li-1"><a href="link.html">TOOLS</a></li>
        </ul>
    </nav>
    <!-- INI NAVBAR -->

    <!-- INI BIODATA -->
    <div class="div-1">
        <img src="./Assets/image/UGI.JPG" alt="#" class="img-1">
        <ul class="ul-2">
            <h1>Portofolio</h1>
            <li class="li-2">Saya Ugi Sugiman Rahmatullah, saat ini berpendidikan di Universitas Logistik dan Bisnis
                Internasional prodi D4 Teknik Informatika dengan nomor induk mahasiswa 714240016.
            </li>
            <a href="https://github.com/ugihub/gim.github.io"><img src="./Assets/image/Jgithub.png" alt="#" class="img-2" /></a>
            <a href="https://www.instagram.com/ugisr_/?igsh=cThyNHZjYjVyN2dh"><img src="./Assets/image/instagram.png" alt="#"
                    class="img-2"></a>
        </ul>
    </div>
    <!-- INI BIODATA -->
</body>

</html>